# -Testing-the-CRUD-Operations-and-performance-of-List-of-Users

./: README.md  log4j.properties  log4j1.properties  pom.xml
src/test/java/com/test/RA/: PostReq.java  RALib.java  TestLogIn.java  TestLogs.java  User.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.test.RA.TestLogIn.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
